
stm32f401.elf:     file format elf32-littlearm
stm32f401.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000211

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000003b8 memsz 0x000003b8 flags rwx
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x080003b8 align 2**16
         filesz 0x0000042c memsz 0x0000044c flags rw-
    LOAD off    0x0000044c vaddr 0x2000044c paddr 0x080007e4 align 2**16
         filesz 0x00000000 memsz 0x00000604 flags rw-
private flags = 0x5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000194  08000000  08000000  00010000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000210  08000194  08000194  00010194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000004  080003a4  080003a4  000103a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM.extab    00000000  080003a8  080003a8  0002042c  2**0
                  CONTENTS
  4 .ARM          00000000  080003a8  080003a8  0002042c  2**0
                  CONTENTS
  5 .preinit_array 00000000  080003a8  080003a8  0002042c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .init_array   0000000c  080003a8  080003a8  000103a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .fini_array   00000004  080003b4  080003b4  000103b4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .data         0000042c  20000000  080003b8  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000020  2000042c  080007e4  0002042c  2**2
                  ALLOC
 10 ._user_heap_stack 00000604  2000044c  080007e4  0002044c  2**0
                  ALLOC
 11 .ARM.attributes 00000032  00000000  00000000  0002042c  2**0
                  CONTENTS, READONLY
 12 .debug_frame  0000026c  00000000  00000000  00020460  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_info   000005a9  00000000  00000000  000206cc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_abbrev 00000160  00000000  00000000  00020c75  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_aranges 00000070  00000000  00000000  00020dd8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_ranges 00000048  00000000  00000000  00020e48  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_line   00000382  00000000  00000000  00020e90  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_str    000003f4  00000000  00000000  00021212  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .comment      00000049  00000000  00000000  00021606  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
08000194 l    d  .text	00000000 .text
080003a4 l    d  .rodata	00000000 .rodata
080003a8 l    d  .ARM.extab	00000000 .ARM.extab
080003a8 l    d  .ARM	00000000 .ARM
080003a8 l    d  .preinit_array	00000000 .preinit_array
080003a8 l    d  .init_array	00000000 .init_array
080003b4 l    d  .fini_array	00000000 .fini_array
20000000 l    d  .data	00000000 .data
2000042c l    d  .bss	00000000 .bss
2000044c l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 startup_stm32f401ccux.s.obj
08000228 l       .text	00000000 LoopCopyDataInit
08000222 l       .text	00000000 CopyDataInit
0800023a l       .text	00000000 LoopFillZerobss
08000236 l       .text	00000000 FillZerobss
08000260 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 crtstuff.c
0800038c l     O .text	00000000 __EH_FRAME_BEGIN__
08000194 l     F .text	00000000 __do_global_dtors_aux
2000042c l       .bss	00000001 completed.1
080003b4 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
080001b8 l     F .text	00000000 frame_dummy
20000430 l       .bss	00000018 object.0
080003b0 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 crtfastmath.c
080001d4 l     F .text	0000000e __arm_set_fast_math
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __call_atexit.c
080002ac l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 impure.c
20000000 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
080003b8 l       .fini_array	00000000 __fini_array_end
080003b4 l       .fini_array	00000000 __fini_array_start
080003b4 l       .init_array	00000000 __init_array_end
080003a8 l       .preinit_array	00000000 __preinit_array_end
080003a8 l       .init_array	00000000 __init_array_start
080003a8 l       .preinit_array	00000000 __preinit_array_start
08000260  w    F .text	00000002 RTC_Alarm_IRQHandler
08000260  w    F .text	00000002 EXTI2_IRQHandler
08000260  w    F .text	00000002 DebugMon_Handler
08000260  w    F .text	00000002 SPI4_IRQHandler
20000448 g     O .bss	00000001 __lock___atexit_recursive_mutex
08000260  w    F .text	00000002 TIM1_CC_IRQHandler
08000260  w    F .text	00000002 DMA2_Stream5_IRQHandler
08000260  w    F .text	00000002 HardFault_Handler
08000260  w    F .text	00000002 DMA1_Stream5_IRQHandler
00000400 g       *ABS*	00000000 _Min_Stack_Size
08000260  w    F .text	00000002 SysTick_Handler
08000260  w    F .text	00000002 PVD_IRQHandler
08000260  w    F .text	00000002 SDIO_IRQHandler
08000260  w    F .text	00000002 TAMP_STAMP_IRQHandler
080003b8 g       *ABS*	00000000 _sidata
08000260  w    F .text	00000002 PendSV_Handler
08000260  w    F .text	00000002 NMI_Handler
080003a8 g       .ARM	00000000 __exidx_end
08000260  w    F .text	00000002 EXTI3_IRQHandler
20000428 g     O .data	00000004 __atexit_recursive_mutex
08000260  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
080003a4 g       .text	00000000 _etext
2000042c g       .bss	00000000 _sbss
08000260  w    F .text	00000002 I2C3_ER_IRQHandler
08000260  w    F .text	00000002 EXTI0_IRQHandler
08000260  w    F .text	00000002 I2C2_EV_IRQHandler
08000260  w    F .text	00000002 DMA1_Stream2_IRQHandler
08000260  w    F .text	00000002 FPU_IRQHandler
08000260  w    F .text	00000002 UsageFault_Handler
08000260  w    F .text	00000002 DMA2_Stream2_IRQHandler
2000042c g       .bss	00000000 __bss_start__
20000000 g       .data	00000000 _sdata
08000260  w    F .text	00000002 SPI1_IRQHandler
08000260  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
080003a8 g       .ARM	00000000 __exidx_start
08000260  w    F .text	00000002 DMA2_Stream3_IRQHandler
080003a4 g     O .rodata	00000004 _global_impure_ptr
08000264 g     F .text	00000048 __libc_init_array
08000260  w    F .text	00000002 USART6_IRQHandler
0800038c g     F .text	00000000 _init
080002cc g     F .text	0000002c __libc_fini_array
2000044c g       .bss	00000000 _ebss
08000210  w    F .text	00000038 Reset_Handler
08000260  w    F .text	00000002 DMA2_Stream0_IRQHandler
08000260  w    F .text	00000002 TIM4_IRQHandler
08000260  w    F .text	00000002 I2C1_EV_IRQHandler
080002fc g     F .text	00000002 __retarget_lock_release_recursive
08000260  w    F .text	00000002 DMA1_Stream6_IRQHandler
08000260  w    F .text	00000002 DMA1_Stream1_IRQHandler
2000044c g       .bss	00000000 __bss_end__
08000260  w    F .text	00000002 TIM3_IRQHandler
08000260  w    F .text	00000002 RCC_IRQHandler
00000200 g       *ABS*	00000000 _Min_Heap_Size
08000260 g       .text	00000002 Default_Handler
08000260  w    F .text	00000002 EXTI15_10_IRQHandler
08000300 g     F .text	0000008c __register_exitproc
08000260  w    F .text	00000002 ADC_IRQHandler
08000260  w    F .text	00000002 DMA1_Stream7_IRQHandler
08000260  w    F .text	00000002 TIM5_IRQHandler
08000260  w    F .text	00000002 DMA2_Stream7_IRQHandler
08000260  w    F .text	00000002 I2C3_EV_IRQHandler
08000260  w    F .text	00000002 EXTI9_5_IRQHandler
08000260  w    F .text	00000002 RTC_WKUP_IRQHandler
08000260  w    F .text	00000002 SPI2_IRQHandler
080002f8 g     F .text	00000002 __retarget_lock_acquire_recursive
08000260  w    F .text	00000002 MemManage_Handler
080001e4 g     F .text	00000006 main
08000260  w    F .text	00000002 DMA1_Stream0_IRQHandler
08000260  w    F .text	00000002 SVC_Handler
08000260  w    F .text	00000002 EXTI4_IRQHandler
080001ec g     F .text	00000024 SystemInit
08000398 g     F .text	00000000 _fini
080002c0 g     F .text	0000000c atexit
08000260  w    F .text	00000002 WWDG_IRQHandler
08000260  w    F .text	00000002 TIM2_IRQHandler
08000260  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
08000260  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
20010000 g       .isr_vector	00000000 _estack
08000260  w    F .text	00000002 EXTI1_IRQHandler
2000042c g       .data	00000000 _edata
08000260  w    F .text	00000002 USART2_IRQHandler
08000000 g     O .isr_vector	00000194 g_pfnVectors
08000260  w    F .text	00000002 I2C2_ER_IRQHandler
08000260  w    F .text	00000002 DMA2_Stream1_IRQHandler
08000260  w    F .text	00000002 FLASH_IRQHandler
08000260  w    F .text	00000002 DMA2_Stream4_IRQHandler
08000260  w    F .text	00000002 BusFault_Handler
08000260  w    F .text	00000002 USART1_IRQHandler
08000260  w    F .text	00000002 OTG_FS_IRQHandler
08000260  w    F .text	00000002 SPI3_IRQHandler
08000260  w    F .text	00000002 DMA1_Stream4_IRQHandler
08000260  w    F .text	00000002 I2C1_ER_IRQHandler
08000260  w    F .text	00000002 DMA2_Stream6_IRQHandler
08000260  w    F .text	00000002 DMA1_Stream3_IRQHandler


